<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Project</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style type="text/css">
		.sec1{
			height: 100%;
			width: 1350px;
			background-image: url(images/forest.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			padding-top: 120px;
			display: inline-block;
/*			text-align: center;*/
		}
		.h1{
			font-size: 70px;
			margin-left: 480px;
			margin-top: -20px;
			color: white;
		}
		.h6{
			margin-left: 640px;
			margin-top: 50px;
			color: white;

		}
		.fern{
			height: 100px;
			width: 100px;
			margin-left: 630px;
			margin-top: 300px;
			background-color: #aed5c0;
			border-radius: 100px;
		}
		.h5{
			color: white;
			margin-left: 630px;
			padding-bottom: 30px;
		}
		.sec2{
			height: 250px;
			width: 1350px;
			background-color: lightgrey;
			margin-top: -25px;
			text-align: center;
		}
		.h11{
			padding-top: 35px;
		}
		.text{
			margin-left: 200px;
			margin-right: 200px;
		}
		.button{
			background-color: #aed5c0;
			color: whitesmoke;
			border: lightgrey;
			height: 40px;
			width: 120px;
			border-radius: 100px;
		}
		  .s1{
                height: 530px;
                width: 100%;
                background-color: white;
                position: relative;
                z-index: -1;
                margin-top: 20px;
            }
            .a1{
                height: 530px;
                width: 970px;
                font-size: 15px;
                background-color: whitesmoke;
                float: left;
                display: inline;
            }
            .a2{
                height: 270px;
                width: 240px;
                float: right;
                margin-right: 100px;
                margin-top: 100px;
                display: inline;

            }
            .s2{
                height: 200px;
                width: 200px;
                position: relative;
                bottom: 500px;
                left: 50px;
                background-color: white;
                text-align: center;
              	font-size: 13px solid black;
              	padding: 9px;
            }
	 		.a{
		 	height: 250px;
		 	width: 250px;
		 	margin-left: 400px;
		 	background-image: url(images/1.png);
		 	margin-top: 100px;
		 	display: block;
		 	}
		 	.b{
		 	height: 500px;
		 	width: 250px;
		 	margin-left: 275px;
		 	background-image:  url(images/6.jpeg);
		 	background-size: cover;
		 	margin-top: 30px;
		 	}
		 	.c{
		 		background-color: #003300;
		 		font-size: 30px;
		 		width: 190px;
		 		height: 98px;
		 		margin-left: 80px;
		 		margin-top:20px;
		 		float: left;
		 		color: white;
		 		padding: 10px;
		 		font-family: sans-serif;
		 	}
		 	.d{
                height: 200px;
                width: 230px;
                bottom: 500px;
                background-color: white;
                margin-left: 425px;
                margin-top: 40px;
		 	}
/*		 	page 2*/
	.main
		{
         height: :700px;width: 1300px;		}
		.sub1
		{
			height: 580px;width: 450px;background-color:white;margin-left: 250px;margin-top: 25px;float: left;position: absolute;
		}
		.h3-2{margin-left: 30px;color: solid black;font: 15px  sans-serif;}
		.h5-2{margin-left: 30px;color: grey;font: 15px  sans-serif;}
		.img-2{height: 430px;width: 350px;margin-top: 25px;margin-left: 25px;}
		.sub2
		{
			height: 570px;width: 450px;background-color: whitesmoke;float: right;margin-top: 25px;margin-right: 150px;
		}
		.circle
		{
			height: 150px;width: 150px;background-color: #aed5c0;margin-left: 145px;border-radius: 170px;margin-top: 70px;
		}
		.h1-2{margin-left: 95px;font-family: sans-serif;margin-top: 50px;font-size: 37px;}
		.p-2{margin-left: 90px;font-size: 17px;}
/*		page 3 style*/
		.sub3{height: 680px;width: 1350px;background-color: #71BC78;display: inline-block; margin-top: 20px}
		.h1-3{color: white;text-align:center;padding-top: 25px;}
		.s13{height:120px ;width: 450px;margin-left: 200px;background-color:white;margin-top: 40px;border-radius: 25px;}
		.i1{color:black;font-size: 20px;margin-left: 20px;margin-top: 20px;}
		.s23{height: 120px;width: 450px;float: right;background-color:white;border-radius: 25px;margin-right: 210px;margin-top: -120px;}
		.s33{height: 120px;width: 450px;margin-top: 40px;background-color:white;border-radius: 25px;margin-left: 200px;}
		.s43{height: 120px;width: 450px;float: right;background-color:white;border-radius: 25px;margin-right: 210px;margin-top: -120px;}
		.s53{height: 120px;width: 450px;margin-top: 40px;background-color:white;border-radius: 25px;margin-left: 200px;}
		.s63{height: 120px;width: 450px;float: right;background-color:white;border-radius: 25px;margin-right: 210px;margin-top: -120px;}
/*		page 6 style*/
		.main-6{height: 700px;width: 1300px; margin-top: -550px}
		.hill{height: 300px;width: 250px;;margin-left: 350px;margin-top: 70px;float: left;}
		.img-6{height: 300px;width: 250px;}
		.h4-6{font-size: 20px;font-family: sans-serif;margin-left: 15px;margin-bottom: 50px}
		.h3-6{font-family: sans-serif;margin-left: 100px;margin-top: 30px;}
		.smoke{height: 390px;width: 400px;background-color:whitesmoke ;float: right;margin-top: 10px;margin-right: 270px;}
		.h1-6{text-align: center;font-family: sans-serif;margin-top: 40px;}
		.oce{height: 200px;width:400px;background-color:white;margin-left: 630px;margin-top: 440px;}
		.i1-6{height: 200px;width: 200px;float: right; margin-top: 50px;}
		.p-6{font-family:sans-serif;margin-top: 20px;margin-left: 10px; text-align: left;}
/*		page 7 style*/
		.main-7
		{
			height:700px;width: 1350px;background-image: url(./images/tree.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			position: absolute;
		}
		.h1-7{color: white;font-family: sans-serif;text-align: center;margin-top: 230px;font-size: 45px;}
		.b1{height: 300px;width: 300px;color: white;float: left;margin-top: 15px;margin-left: 280px;}
		.b2{height: 300px;width: 300px;color: white;float: left;margin-top: 15px;margin-left: -90px;}
		.b3{height: 300px;width: 300px;color: white;float: left;margin-top: 15px;margin-left: -90px;}
		.b4{height: 300px;width: 300px;color: white;float: left;margin-top: 15px;margin-left: -90px;}
		.h4-7{font-family: sans-serif;}
	.main-9{
		height: 600px;
/*		position: absolute;*/
		width:600px;
/*		display: inline-block;*/
		margin-top: 700px;
	}	
	.sub19{
		background-color:white;
		height: 500px;
		width: 600px;	
		margin-left:400px ;
		margin-top: 50px;
/*		position: relative;*/
		
    }
    .forest{
 height: 250px;
 width: 300px;
 background-color: white;
 float: left;
}
.m19{
height: 280px;
width: 300px;
margin-right:30px;
margin-top: 30px;
}
.text19{
height: 280px;
width: 280px;
background-color:whitesmoke;
float: right;
margin-top: 30px;
}
.line9{
	height:5px;
	width:140px;
	margin-left: 25px;
	margin-top: 30px;
	background-color:rgb(110, 204, 175);
}
.h3-9{
/*	margin-top: 50px;*/
margin-left: 10px;
margin right: 50px;
text-align: center;
font-size: 10px;
}
.text29{
height: 240px;
width: 200px;
border:1px solid green;
background-color:white;
margin-top: 90px;
margin-right: 30px;
float:left;
}
.h1-9{
margin-top: 50px;
margin-left: 10px;
margin right: 100px;
text-align: center;
font-size: 20px;

}
.man9{
 height: 240px;
 width: 370px;
 background-color:white;
margin-top: 30px;
 float: left;
}
.m29{
height: 240px;
width: 370px;
/*margin-top: 30px;*/
}

	.main10{
		height:100%;
		width:1350px;
		background-image: url(images/fog.jpg);
		background-size: cover;
		background-repeat: no-repeat;
		position: relative;
/*		margin-top: -200px;*/
		padding-top: 200px;
	}
	.h310{
 text-align: center;
 color: white;
 margin-top: 250px;

	}
	.p10{
		font-size: 15px;
/*text-align: center;*/
margin-left: 450px;
margin-top: 20px;
color:white;
font-family: sans-serif;
	}
	.pp10{
		font-size: 15px;
/*text-align: center;*/
margin-left: 450px;
margin-top: 20px;
color:#e6e6e6;
font-family: serif;
	}
	.icon110{
font-size: 25px;
color: white;
margin-left: 450px;
margin-top: 10px;
margin-bottom: 50px;
/*text-align: center;*/

	}
	.icon210{
font-size: 25px;
color: white;
margin-left: 550px;
margin-top: -85px;
margin-bottom: 50px;

}
.icon310{
font-size: 25px;
color: white;
margin-left: 650px;
margin-bottom: 50px;
margin-top: -90px;
}
.icon410{
font-size: 25px;
color: white;
margin-left: 750px;
margin-bottom: 50px;
margin-top: -85px;
}
.gb10{

width:1350px;
height: 240px;
margin-top: 10px;
background-color:#333333;
}
.st10{
margin-left: 450px;
color: white;
font-family: sans-serif;
padding-top: 30px;
}
.u10{
	color: lightpink;
}
.div10{
	margin-bottom: 200px;
/*text-align: center;*/
}
.u10{
	color: #ffb3b3;
}

	</style>


</head>
<body>
	<div class="sec1">
		<div class="fern"></div>
		<h6 class="h6">CARING FOR</h6><h1 class="h1">THE FOREST</h1><br><h5 class="h5">Image from <u>Freepik</u></h5>
	</div>
	<div class="sec2">
		<h1 class="h11">Biosecurity - caring for the forest</h1><br>
		<div class="text">A forest is an area of land dominated by trees. Hundreds of definitions of forest are used throughout the world, incorporating factors such as tree density, tree height, land use, legal standing, and ecological function. The United Nations' Food and Agriculture Organization (FAO) defines a forest as, "Land spanning more than 0.5 hectares with trees higher than 5 meters and a canopy cover of more than 10 percent, or trees able to reach these thresholds in situ. It does not include land that is predominantly under agricultural or urban use."</div><br><button class="button">READ MORE</button>
	</div>
	<!-- page 2 code -->
	<div class="main">
		<div class="sub1">
			<h3 class="h3-2"><b>More information</b></h3>
			<h5 class="h5-2">Sample text.Click to select the text box.Click again or <br> double click to start editing the text.</h5><img src="./images/hill.jpg" class="img-2">
		</div>
		<div class="sub2">
		<div class="circle"></div>
			<h1 class="h1-2"><b>Help  us  to  look <br>after  our forests </b></h1><br><p class="p-2"> Sample text.Click to select the text box. Click <br>again or double click to start editing the text.</p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button class="button">READ MORE</button>
		</div>
	</div>
	<!-- page 3 code -->
	<div>
		<div class="sub3">
			<h1 class="h1-3">Public relations and <br>education of forest owners</h1>
			<div class="s13">
			<i class="fa-regular fa-square-check i1"></i>
			<p style="margin-left: 60px;margin-top: -30px;"> Mi sit amet mauris commodo quis imperdiet massa <br> tincidunt nunc . Dui ut ornare lectus sit . Tincidunt <br> lobortis feugiat vivamus at augue egetvarcu . Vulputate <br> mi sit amet mauris commodo</p></div>
			<div class="s23">
				<i class="fa-regular fa-square-check i1"></i>
			<p style="margin-left: 60px;margin-top:-30px;"> Mi sit amet mauris commodo quis imperdiet massa <br> tincidunt nunc . Dui ut ornare lectus sit . Tincidunt <br> lobortis feugiat vivamus at augue egetvarcu . Vulputate <br> mi sit amet mauris commodo</p></div>
			<div class="s33">
				<i class="fa-regular fa-square-check i1"></i>
			<p style="margin-left: 60px;margin-top:-30px;"> Mi sit amet mauris commodo quis imperdiet massa <br> tincidunt nunc . Dui ut ornare lectus sit . Tincidunt <br> lobortis feugiat vivamus at augue egetvarcu . Vulputate <br> mi sit amet mauris commodo</p></div>
			<div class="s43">
				<i class="fa-regular fa-square-check i1"></i>
			<p style="margin-left: 60px;margin-top:-30px;"> Mi sit amet mauris commodo quis imperdiet massa <br> tincidunt nunc . Dui ut ornare lectus sit . Tincidunt <br> lobortis feugiat vivamus at augue egetvarcu . Vulputate <br> mi sit amet mauris commodo</p></div>
			<div class="s53">
				<i class="fa-regular fa-square-check i1"></i>
			<p style="margin-left: 60px;margin-top:-30px;"> Mi sit amet mauris commodo quis imperdiet massa <br> tincidunt nunc . Dui ut ornare lectus sit . Tincidunt <br> lobortis feugiat vivamus at augue egetvarcu . Vulputate <br> mi sit amet mauris commodo</p></div>
			<div class="s63">
				<i class="fa-regular fa-square-check i1"></i>
			<p style="margin-left: 60px;margin-top:-30px;"> Mi sit amet mauris commodo quis imperdiet massa <br> tincidunt nunc . Dui ut ornare lectus sit . Tincidunt <br> lobortis feugiat vivamus at augue egetvarcu . Vulputate <br> mi sit amet mauris commodo</p></div>
	<!-- rajesh code -->
	<div class="a">
		<div class="b">
     		<div class="c">&nbsp;Forestry<br>&nbsp;technique</div>
     	</div>
  	</div>
    <div class="d"><strong>Advice on proper use of wood</strong><br><br>
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br><br>
Image from <u>Freepik</u><br><br><button class="button">LEARN MORE</button></div>
	<div class="s1"><img src="images/4.jpg" class="a1"><img src="images/3.jpeg" class="a2">
	</div>
    <div class="s2"><b>  Ut enim ad minim veniam,
quis nostrud exercitation
ullamco laboris nisi ut
aliquip ex ea commodo
consequat. Duis aute irure
dolor in reprehenderit in
voluptate velit esse cillum
dolore eu fugiat nulla
pariatur.</b>
    </div>
</div>
<!-- end of rajesh code -->
<!-- page6 code -->
<div class="main-6">
			<div class="hill">
				<img src="./images/hill2.jpg" class="img-6">
				<h4 class="h4-6"><b>monitoring the state  of <br> &nbsp&nbsp &nbsp&nbsp large  &nbsp carnivore <br> &nbsp&nbsp&nbsp&nbsp&nbsp
				populations</b> </h4>
				<h3 class="h3-6"><u>M O R E</u></h3>
			</div>
			<div class="smoke">
				<h1 class="h1-6">Forest wildlife <br> and hunting</h1>
				<p style="font-family: sans-serif;font-size: 15px;text-align: center;margin-top: 50px;">Fringilla ut morbi tincidunt augue interdum vrlit <br> euismod in . Ve pharetra vel turpis nunc eget . Vel <br> pretium leectus quam id leo in vitae turpis massa.<br> Nullabfacilisi cras fermentum odio eu feugiat <br> pretium . At tellus at.</p><h3 style="margin-left: 140px;margin-top: 70px;" class="h3-6"><u>M O R E</u></h3>
			</div>
			<div class="oce">
				<img src="./images/oce.jpg" class="i1-6">
				<p class="p-6"><h4 class="h4-6">FOREST</h4> Vulputate mi sit amet mauris<br> commodo quis imperdiet massa<br>tiincidunt.Sodalesneque sodales <br> ut etiam sit amet nisi.<br><br><i class="fa-solid fa-arrow-right-long"></i></p>
			</div>
</div>
<!-- page 7 code -->
<div class="main-7">
		<div>
			<h1 class="h1-7">Caring for forest to benfit <br>&nbsp nature and people</h1>
		</div>
		<div class="b1">
		<h4 class="h4-7">&nbsp &nbsp &nbsp Biosecurity</h4>
		<p> &nbsp&nbsp<i> Sample text.click to <br>select the text box.Click 
			<br> &nbsp again or double click to <br> &nbsp&nbsp &nbsp start editing the text.</i></p>
			&nbsp&nbsp&nbsp<button class="button">LEARN MORE</button>
		</div>
			<div class="b2">
				<h4 class="h4-7">&nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp Wildlife</h4>
		<p> &nbsp&nbsp <i>Sample text.click to <br>select the text box.Click 
			<br> &nbsp again or double click to <br> &nbsp&nbsp &nbsp start editing the text.</i></p>
			&nbsp&nbsp&nbsp<button class="button">LEARN MORE</button>
		</div>
			<div class="b3">
				<h4 class="h4-7">&nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp People</h4>
		<p> &nbsp&nbsp <i> Sample text.click to <br>select the text box.Click 
			<br> &nbsp again or double click to <br> &nbsp&nbsp &nbsp start editing the text.</i></p>
			&nbsp&nbsp&nbsp<button class="button">LEARN MORE</button>
		</div>
		<div class="b4">
				<h4 class="h4-7">&nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp Ecology</h4>
		<p> &nbsp&nbsp <i> Sample text.click to <br>select the text box.Click 
			<br>again or double click to <br> &nbsp&nbsp  &nbsp start editing the text.</i></p>
			&nbsp&nbsp&nbsp<button class="button">LEARN MORE</button>
		</div>    
	</div>
	<!-- page 9 code -->
	<div class="main-9">
	 	<div class="sub19">
	 	 	<div class="forest"><img src="./images/plant.webp" class="m19"></div>
		  	<div class="text19"><p><h2><b>The Most Beautiful Forests</h2></p><div class="line9"></div><h3 class="h3-9">"I declare this world is so beautiful that I <br><br>can hardly believe it exists."The beauty<br><br> of nature can have a profound effect<br><br> upon our senses, those gateways from <br><br>the outer world to the inner, whether it<br><br> results in disbelief... </h3></div><div class="text29"><h1 class="h1-9">I declare this world<br>is so beautiful that<br>I can hardly believe<br> it exists</h1></div>
		  	<div class="man9"><img src="./images/man.jpg" class="m29"></div>
		</div>	
	</div>
	<!-- page 10 code -->
	<div class="main10">
		<div class="div10"><h3 class="h310"><b>F&nbspO&nbspU&nbspR&nbsp S&nbspI&nbspM&nbspP&nbspL&nbspE&nbsp S&nbspT&nbspE&nbspP&nbspS&nbsp T&nbspO&nbsp K&nbspE&nbspE&nbspP&nbspI&nbspN&nbspG&nbsp Y&nbspO&nbspU&nbsp A&nbspN&nbspD&nbsp <br>Y&nbspO&nbspU&nbspR&nbsp D&nbspO&nbspG&nbsp S&nbspA&nbspF&nbspE&nbsp I&nbspN&nbsp T&nbspH&nbspE&nbsp F&nbspO&nbspR&nbspE&nbspS&nbspT </b></h3><p class="pp10">Blandit libero volutpat sed cras ornare arcu dui
			vivamus<br> arcu.Luctus venenatis lectus magna fringilla urna porttitor<br> rhoncus. Vitae suscipit tellus mauris a.urna neque viverra<br> justo nec ultrices dui sapien.Dictum fusce ut placerat orci.</p></div>
		<div class="icon110"><i class="fa-brands fa-facebook-f"></i></div>
		<div class="icon210"><i class="fa-sharp fa-solid fa-dove"></i></div>
		<div class="icon310"><i class="fa-brands fa-instagram"></i></div>
		<div class="icon410"><i class="fa-solid fa-basketball"></i></div>
		<div class="gb10">
			<p class="st10"><br>simple text.click to select the text box.click again or double <br>click to start editing a text.</p><br>
			<p class="p10"><u class="u10">website templates </u> created with <u class="u10"> website builder software. </u>
		</div>
	</div>
</body>
</html>